{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionString" : {
    "Server" : "Server=127.0.0.1;Port=3306;Database=test;Uid=root;Pwd=pauya1993;"
  }
}
